name: pxe
global:
  registry: harbor.crazyzone.be/crazyzone
  image: pxe
  tag: latest
  #Use an existing secret for your registry
  #existingRegisrySecret: ""
resources:
  replicaCount: 1
hostnames:
  - pxe.crazyzone.be
ingress:
  enabled: true
  tls:
    existingSecret: secret-tls